# Hello-World
First Repository
   </iframe>
    <ntp-app></ntp-app>
    <script type="module" src="new_tab_page.js"></script>
    <link rel="stylesheet" href="chrome://resources/css/text_defaults_md.css">
    <link rel="stylesheet" href="shared_vars.css">
    <div id="oneGoogleBarEndOfBody"></div>
  </body>
</html>
var; scriot 
<script> iloijol;ja'fj;oih;oiejnalikfb'oeh;oinh.klf;/w;olihoihohn;iewfnkjnewjf'oa'nen;a;bkjfh;eiuna;

    <!-- PowerSchool App Switcher -->
    <link class="pds-icon-src" rel="import" href="https://assets.powerschool.com/pds/20.2.0/img/icons/pds-icons.svg" />
    <script src="https://assets.powerschool.com/pds/20.2.0/js/powerschool-design-system-toolkit-bundled.min.js"></script>
    <link rel="stylesheet" href="https://assets.powerschool.com/pds/20.2.0/css/pds-lite.css">
    <link rel="import" href="https://assets.powerschool.com/pds/20.2.0/html/individual-polymer-components/pds-icon.html" />
    <link rel="import" href="https://assets.powerschool.com/pds/20.2.0/html/individual-polymer-components/shared-widget-styles.html" />
    <link rel="import" href="https://assets.powerschool.com/pds/20.2.0/html/individual-polymer-components/pds-app-switcher-styles.html" />
    <link rel="import" href="https://assets.powerschool.com/pds/20.2.0/html/individual-polymer-components/pds-app-switcher.html" />
    <link rel="stylesheet" type="text/css" href="https://assets.powerschool.com/pds/20.2.0/css/pds-components-shim.css">
    <!-- End PowerSchool App Switcher -->

    <title>Pregnancy nutritional needs drop box | Schoology</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/schoology_theme/favicon.ico" type="image/x-icon" />
<meta name="format-detection" content="telephone=no">
}
 function
